# tests-unitaires-java-data-engineer

./: pom.xml
src/main/java/calculatrice_tp1/: Calculatrice.java  Calculette.java
src/test/java/: CalculatriceTest.java  CalculetteTest.java  SanityTest.java
